[program:sshd]
command=chisel server -p 2222 --reverse
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
stdout_logfile_backups=0
stderr_logfile_backups=0
stdout_capture_maxbytes=2MB
stderr_capture_maxbytes=2MB